<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day 3</title>
</head>
<body>
    <div class="frame">
        <div class="center">
          <div class="fondo">
            <div class="circulo">
              <div class="cielo"></div>
              <div class="arena"></div>
              <div class="sol"></div>
              <div class="piramide-1"></div>
              <div class="piramide-2"></div>
              <div class="sombra"></div> 
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>